<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		transform: scale(200%);
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -62px -10px;
		transform: rotate(180deg) scale(150%);
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:5px solid plum;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>
	<div id='score'>0</div>

<script>
	var score = 0
	var heroCollided = false
	var hero = {
		x: 500,
		y: 450
	}
	
	var enemies = [
		{x: 100, y:50}, 
		{x: 225, y:100}, 
		{x: 350, y:150}, 
		{x: 500, y:200}, 
		{x: 650, y:150}, 
		{x: 775, y:100}, 
		{x: 900, y:50}]

	var bullets = []

	function displayHero (){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies (){
		var output = '';
		for (var i=0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
			document.getElementById('enemies').innerHTML = output;
		}
	}

	function moveEnemies (){
		for (var i=0; i<enemies.length; i++){
			enemies[i].y += 4;
			if(enemies[i].y > 530){
				enemies[i].y = 0
				enemies[i].x = Math.random()*500
			}
		}
	}

	function moveBullets (){
		for (var i=0; i<bullets.length; i++){
			bullets[i].y -= 15
			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1]
				bullets.pop()
			}
		}
	}
	function displayScore(){
		document.getElementById('score').innerHTML = score
	}

	function displayBullets(){
		var output = '';
		for (var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
	}
	document.getElementById('bullets').innerHTML = output
}

	function gameLoop() {
		displayHero()
		moveEnemies()
		displayEnemies()
		moveBullets()
		displayBullets ()
		detectCollision ()
		displayScore ()
		heroCollision ()
	}

	function detectCollision(){
	for(var i=0; i<bullets.length; i++){
    for(var j=0; j<enemies.length; j++){
		if (Math.abs(bullets[i].x - enemies[j].x) < 20 && Math.abs(bullets[i].y - enemies[j].y) < 20) {
    score += 100;
    var snd = new Audio("Explosion.wav")
    snd.play();
    var enemyElement = document.getElementsByClassName("enemy1")[j];
    enemyElement.style.backgroundImage = "url('explosion.gif')";
    setTimeout(function() {
        enemyElement.parentNode.removeChild(enemyElement);
    }, 1000);
    enemies.splice(j, 1);
    bullets.splice(i, 1);
}
    }
}
}

function heroCollision(){
for(var i=0; i<enemies.length; i++){
    if(Math.abs(hero.x - enemies[i].x) < 5 && Math.abs(hero.y - enemies[i].y) < 5 && !heroCollided){
    score -= 500;
	var snd = new Audio("planeHit.wav")
		snd.play()
    heroCollided = true;
    }
}
}

	setInterval(gameLoop, 100)
	gameLoop()

	document.onkeydown = function(moveHero){
		if (moveHero.keyCode == 37){
			hero.x -= 20;
		} else if (moveHero.keyCode == 39){
			hero.x += 20;
		} else if (moveHero.keyCode == 40){
			hero.y += 20;
		} else if (moveHero.keyCode == 38){
			hero.y -= 20;
		}
		else if (moveHero.keyCode == 32){
			bullets.push({x: hero.x+6, y: hero.y-15})
		}
		displayHero();
	}

</script>

</body>
</html>